{
  "name": "ngdemo",
  "description": "ngdemo Project Generated from HotTowel Angular",
  "version": "0.0.0",
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "express": "^4.9.3",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "~2.11.2",
    "chai": "^3.1.0",
    "chai-as-promised": "^5.1.0",
    "chalk": "^1.1.0",
    "dateformat": "^1.0.8-1.2.3",
    "debug": "^2.0.0",
    "del": "^1.2.0",
    "glob": "^4.5.3",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^0.3.1",
    "gulp-bytediff": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^2.0.2",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^1.0.1",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "lodash": "^3.10.0",
    "method-override": "^2.3.4",
    "minimist": "^1.1.0",
    "mocha": "^2.2.5",
    "node-notifier": "^4.0.3",
    "plato": "^1.2.0",
    "q": "^1.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.15.0"
  }
}
